# MoreEncounters

./: CONTINUITY.md  README.md  loadFolders.xml  modList.xml
1.6/Defs/: MCE_Relic.xml  MoreCaravanEncounters_Basic_Defs.xml
1.6/Source/: MoreCaravanEncounters.sln
1.6/Source/MoreCaravanEncounters/: DebugLog.cs  IncidentWorker_RelicComplex.cs  MoreCaravanEncounters.csproj  MoreCaravanEncountersDefOf.cs  MoreCaravanEncountersMod.cs  Settings.cs
1.6/Source/MoreCaravanEncounters/Properties/: AssemblyInfo.cs
About/: About.xml
Common/Languages/English/Keyed/: MoreCaravanEncounters_Misc_UI.xml
